VITE_DATE=10/01/2025
VITE_BASE_URL=https://was2.wadex.app
VITE_WDX_PUBLIC_KEY=d2ViYnVpbGRlcjJAYzU0NDNlZjAtODc4My00ZTVlLTgyNzItYjJhOWQ1ODEyMDhh
VITE_APPLICATION_ID=cf47f2d6-a56c-4dfa-87a7-c6c579a67f9c
VITE_QUERY_ID=0c240c36-a865-4867-967d-0bbe97a92eb3
